\begin{theindex}

  \item {Capacity}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{10}
  \item {Circular\+Array}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{9}
  \item {clamp\+Max\+Length}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {clamp\+Min\+Length}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {Count}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{10}
  \item {Create\+Particle}
    \subitem {P\+E2\+D\+::\+Particle\+Factory}, \hyperpage{21}
  \item {custom\+Alpha\+Threshold}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}
  \item {custom\+Velocity\+Threshold}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}

  \indexspace

  \item {Demo\+Constraint\+Switcher}, \hyperpage{15}
  \item {Demo\+Mouse\+Controller}, \hyperpage{16}
  \item {Demo\+Particle\+Emitter\+Switcher}, \hyperpage{16}
  \item {Demo\+Scene\+Switcher}, \hyperpage{17}
  \item {duration}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{11}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}

  \indexspace

  \item {Effector\+Type}
    \subitem {P\+E2\+D}, \hyperpage{8}

  \indexspace

  \item {ignore\+Effectors}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}
  \item {initial\+Scale}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {instance}
    \subitem {P\+E2\+D\+::\+Particle\+Factory}, \hyperpage{22}

  \indexspace

  \item {length\+Multiplier}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}

  \indexspace

  \item {max\+Length}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {max\+Length\+Clamp}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}
  \item {max\+Particle\+Count}
    \subitem {P\+E2\+D\+::\+Particle\+Factory}, \hyperpage{22}
  \item {min\+Length}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {min\+Length\+Clamp}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}

  \indexspace

  \item {P\+E2\+D}, \hyperpage{7}
    \subitem {Effector\+Type}, \hyperpage{8}
    \subitem {Wrap\+Around\+Type}, \hyperpage{8}
  \item {P\+E2\+D.\+Circular\+Array$<$ T $>$}, \hyperpage{9}
  \item {P\+E2\+D.\+Custom\+Particle}, \hyperpage{10}
  \item {P\+E2\+D.\+Custom\+Particle\+Emitter}, \hyperpage{12}
  \item {P\+E2\+D.\+Particle\+Builder}, \hyperpage{17}
  \item {P\+E2\+D.\+Particle\+Effector}, \hyperpage{19}
  \item {P\+E2\+D.\+Particle\+Emitter\+In\+Object\+Direction}, 
		\hyperpage{19}
  \item {P\+E2\+D.\+Particle\+Emitter\+In\+Random\+Direction}, 
		\hyperpage{20}
  \item {P\+E2\+D.\+Particle\+Factory}, \hyperpage{21}
  \item {P\+E2\+D.\+Particle\+Renderer}, \hyperpage{22}
  \item {P\+E2\+D.\+Pulsate}, \hyperpage{23}
  \item {P\+E2\+D\+::\+Circular\+Array}
    \subitem {Capacity}, \hyperpage{10}
    \subitem {Circular\+Array}, \hyperpage{9}
    \subitem {Count}, \hyperpage{10}
    \subitem {reached\+Capacity}, \hyperpage{10}
    \subitem {Start}, \hyperpage{10}
    \subitem {this[int i]}, \hyperpage{10}
  \item {P\+E2\+D\+::\+Custom\+Particle}
    \subitem {duration}, \hyperpage{11}
    \subitem {percent\+Life}, \hyperpage{11}
    \subitem {should\+Update\+Alpha}, \hyperpage{11}
    \subitem {should\+Update\+Scale}, \hyperpage{11}
    \subitem {sprite\+Renderer}, \hyperpage{12}
    \subitem {state}, \hyperpage{12}
    \subitem {Update\+Effector\+List}, \hyperpage{11}
  \item {P\+E2\+D\+::\+Custom\+Particle\+Emitter}
    \subitem {clamp\+Max\+Length}, \hyperpage{14}
    \subitem {clamp\+Min\+Length}, \hyperpage{14}
    \subitem {custom\+Alpha\+Threshold}, \hyperpage{14}
    \subitem {custom\+Velocity\+Threshold}, \hyperpage{14}
    \subitem {duration}, \hyperpage{14}
    \subitem {initial\+Scale}, \hyperpage{14}
    \subitem {length\+Multiplier}, \hyperpage{14}
    \subitem {max\+Length}, \hyperpage{14}
    \subitem {min\+Length}, \hyperpage{14}
    \subitem {particle\+Colour}, \hyperpage{14}
    \subitem {particles\+Enabled}, \hyperpage{14}
    \subitem {random\+Colour}, \hyperpage{14}
    \subitem {remove\+When\+Alpha\+Reaches\+Threshold}, \hyperpage{15}
    \subitem {remove\+When\+Velocity\+Reaches\+Threshold}, 
		\hyperpage{15}
    \subitem {time\+Between\+Projectile\+Release}, \hyperpage{15}
    \subitem {Turn\+Off}, \hyperpage{13}
    \subitem {Turn\+On}, \hyperpage{13}
    \subitem {velocity\+Dampener}, \hyperpage{15}
    \subitem {wrap\+Around}, \hyperpage{15}
  \item {P\+E2\+D\+::\+Particle\+Builder}
    \subitem {custom\+Alpha\+Threshold}, \hyperpage{18}
    \subitem {custom\+Velocity\+Threshold}, \hyperpage{18}
    \subitem {ignore\+Effectors}, \hyperpage{18}
    \subitem {length\+Multiplier}, \hyperpage{18}
    \subitem {max\+Length\+Clamp}, \hyperpage{18}
    \subitem {min\+Length\+Clamp}, \hyperpage{18}
    \subitem {remove\+When\+Alpha\+Reaches\+Threshold}, \hyperpage{18}
    \subitem {remove\+When\+Velocity\+Reaches\+Threshold}, 
		\hyperpage{18}
    \subitem {velocity}, \hyperpage{18}
    \subitem {velocity\+Damp\+Modifier}, \hyperpage{19}
    \subitem {wrap\+Around\+Type}, \hyperpage{19}
  \item {P\+E2\+D\+::\+Particle\+Factory}
    \subitem {Create\+Particle}, \hyperpage{21}
    \subitem {instance}, \hyperpage{22}
    \subitem {max\+Particle\+Count}, \hyperpage{22}
    \subitem {particle\+Prefab}, \hyperpage{22}
    \subitem {Remove\+All\+Active\+Particles}, \hyperpage{22}
  \item {particle\+Colour}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {particle\+Prefab}
    \subitem {P\+E2\+D\+::\+Particle\+Factory}, \hyperpage{22}
  \item {particles\+Enabled}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {percent\+Life}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{11}

  \indexspace

  \item {random\+Colour}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{14}
  \item {reached\+Capacity}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{10}
  \item {Remove\+All\+Active\+Particles}
    \subitem {P\+E2\+D\+::\+Particle\+Factory}, \hyperpage{22}
  \item {remove\+When\+Alpha\+Reaches\+Threshold}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{15}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}
  \item {remove\+When\+Velocity\+Reaches\+Threshold}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{15}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}

  \indexspace

  \item {should\+Update\+Alpha}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{11}
  \item {should\+Update\+Scale}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{11}
  \item {sprite\+Renderer}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{12}
  \item {Start}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{10}
  \item {state}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{12}

  \indexspace

  \item {this[int i]}
    \subitem {P\+E2\+D\+::\+Circular\+Array}, \hyperpage{10}
  \item {time\+Between\+Projectile\+Release}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{15}
  \item {Turn\+Off}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{13}
  \item {Turn\+On}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{13}

  \indexspace

  \item {Update\+Effector\+List}
    \subitem {P\+E2\+D\+::\+Custom\+Particle}, \hyperpage{11}

  \indexspace

  \item {velocity}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{18}
  \item {velocity\+Damp\+Modifier}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{19}
  \item {velocity\+Dampener}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{15}

  \indexspace

  \item {wrap\+Around}
    \subitem {P\+E2\+D\+::\+Custom\+Particle\+Emitter}, \hyperpage{15}
  \item {Wrap\+Around\+Type}
    \subitem {P\+E2\+D}, \hyperpage{8}
  \item {wrap\+Around\+Type}
    \subitem {P\+E2\+D\+::\+Particle\+Builder}, \hyperpage{19}

\end{theindex}
